<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    
       
        <header>
            <nav>
                <h1>VILLA</h1>

                <ul>
                    <li ><a style="color: #f35525;"  href="../index.html">Home</a></li>
                    <li><a href="./properties.html">Properties</a></li>
                    <li><a href="../pages/details.html">Property Details</a></li>
                    <li><a href="../pages/contact.html">Contact Us</a>
                    </li>
                    
                    <span>



                        <i class="fa fa-calendar"></i>
                        <p>Schedule a visit</p>
                    </span>
                </ul>

                <div class="bars">

                    <span class="line1"></span>
                    <span class="line2"> </span>
                    <span class="line3"></span>
                </div>

            </nav>
        </header>
        <main>
        <section id="proporties-head">
            <div>
                <span>Home / Properties</span>
                <h1>Properties</h1>
            </div>
        </section>
        <section id="section5-page1">

            <div class="boxes-properties">
                <div style="background-color: #f35525;">Show All</div>
                <div>Apartment</div>
                <div>Villa House</div>
                <div>Penthouse</div>
            </div>

            <div class="mother-sec5">

                <div class="child-body1-sec5">
                    <div class="img-sec5">
                        <img src="../assets/sec5-pic1-pg1.jpg" alt="">
                    </div>
                    <div class="head-child-sec5">
                        <span style="padding: 8px 15px;     background-color: #fbd9cf;
            font-weight: 500; border-radius: 5px; ">Luxury
                            Villa</span>
                        <span style="  font-size: 20px;
            color: #f35525; ">$2.264.000</span>
                    </div>

                    <div class="mid-sec5-pg1">
                        <h3>18 New Street Miami, OR 97219</h3>
                    </div>

                    <div class="p-child-sec5-pg1">
                        <p>Bedrooms: <b>8</b></p>
                        <p>Bathrooms: <b>8</b></p>
                        <p>Area: <b>545m2</b></p>
                        <p>Floor: <b>3</b> </p>
                        <p>Parking: <b>6 spots</b></p>
                    </div>
                    <span class="button-sec5">

                        <p>Schedule a visit</p>
                    </span>
                </div>
                <div class="child-body1-sec5">
                    <div class="img-sec5">
                        <img src="../assets/sec5-pic2-pg1.jpg" alt="">
                    </div>
                    <div class="head-child-sec5">
                        <span style="padding: 8px 15px;     background-color: #fbd9cf;
            font-weight: 500; border-radius: 5px;">Luxury
                            Villa</span>
                        <span style="  font-size: 20px;
            color: #f35525; ">$1.180.000</span>
                    </div>

                    <div>
                        <h3 class="mid-sec5-pg1">54 Mid Street Florida, OR 27001</h3>
                    </div>

                    <div class="p-child-sec5-pg1">
                        <p>Bedrooms: <b>6</b></p>
                        <p>Bathrooms: <b>4</b></p>
                        <p>Area: <b>450m2</b></p>
                        <p>Floor: <b>3</b></p>
                        <p>Parking: <b>8 spots</b></p>
                    </div>
                    <span class="button-sec5">

                        <p>Schedule a visit</p>
                    </span>
                </div>

                <div class="child-body1-sec5">
                    <div class="img-sec5">
                        <img src="../assets/sec5-pic3-pg1.jpg" alt="">
                    </div>
                    <div class="head-child-sec5">
                        <span style="padding: 8px 15px;     background-color: #fbd9cf;
            font-weight: 500; border-radius: 5px;">Luxury
                            Villa</span>
                        <span style="  font-size: 20px;
            color: #f35525; ">$1.460.000</span>
                    </div>

                    <div>
                        <h3 class="mid-sec5-pg1">26 Old Street Miami, OR 38540</h3>
                    </div>

                    <div class="p-child-sec5-pg1">
                        <p>Bedrooms: <b>5</b></p>
                        <p>Bathrooms: <b>4</b></p>
                        <p>Area: <b>225m2</b></p>
                        <p>Floor: <b>3</b></p>
                        <p>Parking: <b>10 spots</b></p>
                    </div>
                    <span class="button-sec5">

                        <p>Schedule a visit</p>
                    </span>
                </div>






                <div class="child-body1-sec5">
                    <div class="img-sec5">
                        <img src="../assets/sec5-pic4-pg1.jpg" alt="">
                    </div>
                    <div class="head-child-sec5">
                        <span style="padding: 8px 15px;     background-color: #fbd9cf;
            font-weight: 500; border-radius: 5px;">Apartment</span>
                        <span style="  font-size: 20px;
            color: #f35525; ">$584.500</span>
                    </div>

                    <div>
                        <h3 class="mid-sec5-pg1">12 New Street Miami, OR 12650</h3>
                    </div>

                    <div class="p-child-sec5-pg1">
                        <p>Bedrooms: <b>4</b></p>
                        <p>Bathrooms: <b>3</b></p>
                        <p>Area: <b>125m2</b></p>
                        <p>Floor: <b>25th</b></p>
                        <p>Parking: <b>2 cars</b></p>
                    </div>
                    <span class="button-sec5">

                        <p>Schedule a visit</p>
                    </span>
                </div>
                <div class="child-body1-sec5">
                    <div class="img-sec5">
                        <img src="../assets/sec5-pic5-pg1.jpg" alt="">
                    </div>
                    <div class="head-child-sec5">
                        <span style="padding: 8px 15px;  border-radius: 5px;    background-color: #fbd9cf;
            font-weight: 500;">Penthouse</span>
                        <span style="  font-size: 20px;
            color: #f35525; ">$925.600</span>
                    </div>

                    <div class="mid-sec5-pg1">
                        <h3 class="mid-sec5-pg1">34 Beach Street Miami, OR 42680</h3>
                    </div>

                    <div class="p-child-sec5-pg1">
                        <p>Bedrooms: <b>4</b></p>
                        <p>Bathrooms: <b>4</b></p>
                        <p>Area: <b>180m2</b></p>
                        <p>Floor: <b>38th</b></p>
                        <p>Parking: <b>2 cars</b></p>
                    </div>
                    <span class="button-sec5">

                        <p>Schedule a visit</p>
                    </span>
                </div>

                <div class="child-body1-sec5">
                    <div class="img-sec5">
                        <img src="../assets/sec5-pic6-pg1.jpg" alt="">
                    </div>
                    <div class="head-child-sec5">
                        <span style="padding: 8px 15px;  border-radius: 5px;     background-color: #fbd9cf;
            font-weight: 500;">Modern
                            Condo</span>
                        <span style="  font-size: 20px;
            color: #f35525; ">$450.000</span>
                    </div>

                    <div>
                        <h3 class="mid-sec5-pg1">22 New Street Portland, OR 16540</h3>
                    </div>

                    <div class="p-child-sec5-pg1">
                        <p>Bedrooms: <b>3</b></p>
                        <p>Bathrooms: <b>2</b></p>
                        <p>Area: <b>165m2</b></p>
                        <p>Floor: <b>26th</b></p>
                        <p>Parking: <b>3 cars</b></p>
                    </div>
                    <span class="button-sec5">

                        <p>Schedule a visit</p>
                    </span>
                </div>



            </div>


            <div class="ending-properties">
                <div>1</div>
                <div style="background-color: #f35525;">2</div>
                <div>3</div>
                <div style="font-size: 15px;">
                    <i class="fa-solid fa-angles-right"></i>
                </div>



        </section>



    </main>



</body>

</html>